Repository: Stowplex/Note-Synapse
Catalog: lib/l10n/app_*.arb
Languages: zh

# confirmDeleteBlocks
source: Are you sure you want to delete {count} blocks?
zh: 确定要删除 {count} 个区块吗？

# localModelDescription
source: On-device AI, no API key needed
zh: 本地AI模型，无需API密钥

# localModelDownload
source: Download
zh: 下载

# localModelDownloading
source: Downloading...
zh: 下载中...

# localModelReady
source: Ready
zh: 就绪

# localModelNotDownloaded
source: Not downloaded
zh: 未下载

# localModelDownloadFailed
source: Download Failed
zh: 下载失败

# localModelRetry
source: Retry
zh: 重试

# localModelDelete
source: Delete Model
zh: 删除模型

# localModelTokenWindow
source: Token Window
zh: Token窗口

# localModelEnableThinking
source: Enable Thinking
zh: 启用思考

# localModelBackend
source: Preferred Backend
zh: 后端

# localModelSettings
source: Model Settings
zh: 模型设置

# localModelConstraintWarning
source: This input may exceed the local model's token window. Consider switching to a cloud model.
zh: 输入内容可能超出本地模型的Token窗口限制，建议切换至云端模型。

# localModelSwitchToCloud
source: Switch to Cloud
zh: 切换到云端

# toolOrchestrationWarningTitle
source: Tool Orchestration Not Supported
zh: 不支持工具编排

# toolOrchestrationWarningBody
source: {modelName} may not reliably execute tool calls. Performance can degrade significantly.
zh: {modelName} 可能无法可靠地执行工具调用，性能可能显著下降。

# toolOrchestrationSupportedBody
source: {modelName} supports tool orchestration.
zh: {modelName} 支持工具编排。

# toolOrchestrationContinueAnyway
source: Continue Anyway
zh: 仍然继续

# toolOrchestrationContinue
source: Continue
zh: 继续

# toolOrchestrationStop
source: Stop
zh: 停止

# toolOrchestrationSwitchModel
source: Switch Model
zh: 切换模型

# localModelWorkflowWarningTitle
source: Local Model Performance Warning
zh: 本地模型性能警告

# localModelWorkflowWarningBody
source: This model may not deliver the best experience with tag workflows.
zh: 此模型在标签工作流中可能无法提供最佳体验。

# localModelWorkflowWarningContinueNoWarn
source: Continue, Don't Warn This Session
zh: 继续且本次会话不再提示

source: Bookmark Page
zh: 书签此页

source: Bookmarks
zh: 书签

source: No bookmarks yet
zh: 暂无书签

source: AI Context: Bookmarks
zh: AI 上下文：书签

source: Configure AI Context
zh: 配置 AI 上下文

# aiContext
source: AI Context: {mode}
zh: AI 上下文：{mode}

# aiContextFullPdf
source: Full PDF
zh: 完整 PDF

# aiContextWindow
source: Window
zh: 窗口

# aiContextChapters
source: Chapters
zh: 章节

source: Night Mode
zh: 夜间模式

source: Day Mode
zh: 日间模式

# userAppSettingsTitle
source: User App
zh: 用户应用

# userAppSettingsSubtitle
source: Manage user app settings and libraries
zh: 管理用户应用设置和库

source: Add from filter
zh: 从筛选器添加

source: Insert User App
zh: 插入用户应用

# insertUserAppTitle
source: Embed a user app
zh: 嵌入用户应用

# insertUserAppSearchHint
source: Search apps…
zh: 搜索应用…

# insertUserAppIncludeAllTypes
source: Include note-action & AI-tool apps
zh: 包含笔记操作与 AI 工具应用

# insertUserAppConfigureTitle
source: Embed {appName}
zh: 嵌入 {appName}

# insertUserAppSize
source: Size
zh: 尺寸

# insertUserAppSizeSmall
source: Small (320×200)
zh: 小 (320×200)

# insertUserAppSizeMedium
source: Medium (480×300)
zh: 中 (480×300)

# insertUserAppSizeLarge
source: Large (640×400)
zh: 大 (640×400)

# insertUserAppSizeCustom
source: Custom
zh: 自定义

# insertUserAppCustomWidth
source: Width
zh: 宽度

# insertUserAppCustomHeight
source: Height
zh: 高度

# insertUserAppPassCurrentNote
source: Pass current note to app
zh: 将当前笔记传给应用

# insertUserAppAdvanced
source: Advanced: generate fenced block
zh: 高级：生成围栏代码块

# insertUserAppInsertButton
source: Insert
zh: 插入

# insertUserAppBackButton
source: Back
zh: 返回

# insertUserAppNoAppsMessage
source: You haven't installed any apps yet.
zh: 尚未安装任何应用。

# branchStripDocumentSwapMessage
source: This branch is associated with a different document. Switch document?
zh: 此分支关联到另一个文档。是否切换文档？

# branchStripDocumentSwapConfirm
source: Switch
zh: 切换

source: Model Preferences
zh: 模型偏好

# modelPreferencesSubtitle
source: Set capability-based model priority
zh: 按能力设置模型优先级

source: View Feature Matrix
zh: 查看功能矩阵

# modelPreferenceDragDropHint
source: Drag and drop to reorder models. The first model that matches the required capabilities will be used. If the list is empty or no match is found, the system default model is used.
zh: 拖动以重新排序模型。第一个匹配所需能力的模型将被使用。如果列表为空或没有匹配项，将使用系统默认模型。

source: Priority List
zh: 优先级列表

# noPreferencesSetMessage
source: No preferences set. System default model will be used.
zh: 未设置偏好。 将使用系统默认模型。

source: Unknown Model
zh: 未知模型

# imageInputCapability
source: Image Input
zh: 图像输入

# videoInputCapability
source: Video Input
zh: 视频输入

# audioInputCapability
source: Audio Input
zh: 音频输入

# docsCapability
source: Docs
zh: 文档

# imageGenCapability
source: Image Gen
zh: 图像生成

# codeGenCapability
source: Code Gen
zh: 代码生成

source: Model Feature Matrix
zh: 模型功能矩阵

# modelNameColumn
source: Model Name
zh: 模型名称

# imageInColumn
source: Image In
zh: 图像输入

# videoInColumn
source: Video In
zh: 视频输入

# audioColumn
source: Audio
zh: 音频

# imgGenColumn
source: Img Gen
zh: 图像生成

# codeGenColumn
source: Code Gen
zh: 代码生成

# docsColumn
source: Docs
zh: 文档

# errorLoadingModelPreferences
source: Error loading model preferences: {error}
zh: 加载模型偏好时出错：{error}

# errorSavingModelPreferences
source: Error saving preferences: {error}
zh: 保存偏好时出错：{error}

source: Scratchpad
zh: 便笺

source: Send to scratchpad
zh: 发送到便笺

# scratchpadEmpty
source: Scratchpad is empty
zh: 便笺为空

source: Clear
zh: 清除

source: Recall annotations
zh: 调出注释

# includeScratchpadInChat
source: Include scratchpad in chat context
zh: 在聊天上下文中包含便笺

# selectTagsForNotes
source: Select Tags for {count} {count, plural, =1{Note} other{Notes}}
zh: 为 {count} 条笔记选择标签
