Repository: Stowplex/Note-Synapse
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Merging tags...
zh: 合并标签...

source: Merging relationships...
zh: 合并关系...

source: Merging filters...
zh: 合并筛选器...

source: Merging user apps...
zh: 合并用户应用...

source: Copying attachments...
zh: 复制附件...

source: Swapping databases...
zh: 交换数据库...

source: Reloading data...
zh: 重新加载数据...

source: Undo Backup
zh: 撤销备份

# undoBackupDescription
source: Restore the original database
zh: 恢复原始数据库

# undoBackupConfirmation
source: Are you sure you want to undo the backup? This will restore your original database and lose any changes made since the import.
zh: 您确定要撤销备份吗？这将恢复您的原始数据库并丢失自导入以来所做的任何更改。

# undoBackupCompleted
source: Backup undone successfully!
zh: 备份撤销成功！

# errorUndoingBackup
source: Error undoing backup: {error}
zh: 撤销备份时出错：{error}

# backupRestored
source: Backup restored successfully!
zh: 备份恢复成功！

# errorRestoringBackup
source: Error restoring backup: {error}
zh: 恢复备份时出错：{error}

source: Conversation
zh: 对话

source: AI Conversation
zh: AI对话

# aiConversationDescription
source: Start a conversation with AI about your notes
zh: 与AI就您的笔记开始对话

source: Start Conversation
zh: 开始对话

source: Conversation Tree
zh: 对话树

source: Conversations
zh: 对话

# conversationCount
source: {count} {count, plural, =1{conversation} other{conversations}}
zh: {count}个对话

source: No conversations
zh: 无对话

source: Conversations with this note
zh: 此笔记的对话

source: Type your message...
zh: 输入您的消息...

source: Immersive Mode
zh: 沉浸模式

source: Open in Chat Mode
zh: 在聊天模式中打开

source: AI Chat
zh: AI 对话

source: Outline
zh: 大纲

source: Expand
zh: 展开

source: Collapse
zh: 收起

source: Annotate
zh: 标注

# askAiHint
source: Ask AI about DB schema or errors...
zh: 向 AI 询问有关数据库架构或错误的信息...

# startConversationHint
source: Start by asking the AI about your note.
zh: 先向 AI 询问关于你的笔记。

# unsupportedAttachment
source: Unsupported attachment type ({type}).
zh: 不支持的附件类型（{type}）。

source: Open attachment
zh: 打开附件

source: Failed to load attachment.
zh: 加载附件失败。

# failedToOpenAttachment
source: Failed to open attachment: {error}
zh: 无法打开附件：{error}

source: Cancelling request...
zh: 正在取消请求...

# takePhotoAttachment
source: Take photo
zh: 拍照

source: MCP Tools
zh: MCP工具

# mcpAndLocalTools
source: MCP & Local Tools
zh: MCP和本地工具

source: active
zh: 活动

# toolsAvailable
source: {count} tools available
zh: {count}个工具可用

source: Manage Notes
zh: 管理笔记

source: View Tree
zh: 查看树

# noteIncluded
source: {count} note(s) included
zh: 包含{count}个笔记

source: Message copied to clipboard
zh: 消息已复制到剪贴板

source: Add to Note
zh: 添加到笔记

source: Fork conversation
zh: 创建分支对话

# forkConversationConfirm
source: Fork this conversation?
zh: 创建分支对话？

source: Fork
zh: 分支对话

# forkedConversationSuccess
source: Conversation forked successfully
zh: 对话分支成功

# errorForkingConversation
source: Error forking conversation: {error}
zh: 分支对话时出错：{error}

source: Select notes for conversation
zh: 选择对话笔记

source: Select Notes for Note Action App
zh: 选择笔记操作应用的笔记

source: Select Notes to add to context
zh: 选择要添加到上下文的笔记

# proceedWithNotes
source: Proceed with {count} {count, plural, =1{note} other{notes}}
zh: 继续 {count} 个笔记

# notesSelected
source: {count} {count, plural, =1{note} other{notes}} selected
zh: 已选择 {count} 个笔记

# noNotesFoundMatching
source: No notes found matching "{query}"
zh: 未找到匹配 "{query}" 的笔记

source: Add Notes
zh: 添加笔记

# addNotesToConversation
source: Add Notes
zh: 添加笔记

# clearAllNotes
source: Clear All
zh: 清除全部

source: Notes and Context
zh: 笔记和上下文

source: Missing Notes
zh: 缺失的笔记

# missingNotesMessage
source: This conversation references notes that no longer exist:
zh: 此对话引用了不再存在的笔记：

# missingNotesWillCleanup
source: These references will be automatically cleaned up.
zh: 这些引用将被自动清理。

source: Clean Up
zh: 清理

source: OK
zh: 确定

source: Refresh tree
zh: 刷新树

# noConversationsFound
source: No conversations found. Start a new conversation to see the tree.
zh: 未找到对话。开始新对话以查看树。

source: Tree refreshed successfully
zh: 树刷新成功

# errorRefreshingTree
source: Error refreshing tree: {error}
zh: 刷新树时出错：{error}

# selectInteractionToViewDetails
source: Select an interaction to view details
zh: 选择交互以查看详细信息

source: Delete Interaction
zh: 删除交互

# deleteInteractionConfirm
source: Are you sure you want to delete this interaction and all its descendants? This action cannot be undone.
zh: 您确定要删除此交互及其所有后代吗？此操作无法撤消。

source: Interaction deleted successfully
zh: 交互删除成功

# errorDeletingInteraction
source: Error deleting interaction: {error}
zh: 删除交互时出错：{error}

source: Fork from here
zh: 从这里分叉

# deleteInteractionAction
source: Delete interaction
zh: 删除交互

source: Delete Conversation
zh: 删除会话

# confirmDeleteConversation
source: Are you sure you want to delete this conversation? This action cannot be undone.
zh: 您确定要删除此会话吗？此操作无法撤消。

source: Conversation deleted successfully
zh: 会话删除成功

# errorDeletingConversation
source: Error deleting conversation: {error}
zh: 删除会话时出错：{error}

source: Save selected nodes as note
zh: 将选中的节点保存为笔记

source: Create from selected
zh: 从选中创建

source: Exit multi-select
zh: 退出多选

source: Please select nodes first
zh: 请先选择节点

source: Interaction
zh: 交互

source: Open
zh: 打开

source: User
zh: 用户

source: Just now
zh: 刚刚

# addNoteDialogTitle
source: Add to Note
zh: 添加到笔记

# addNoteDialogMessage
source: How would you like to add this content to your notes?
zh: 您想如何将此内容添加到笔记？

source: Add as-is
zh: 原样添加

# addAsIsDescription
source: Add the content directly without modification
zh: 直接添加内容而不修改

source: Let AI create note
zh: 让AI创建笔记

# letAICreateNoteDescription
source: Use AI to summarize or transform the content
zh: 使用AI总结或转换内容

source: Note Title
zh: 笔记标题

# enterNoteTitlePrompt
source: Enter a title for the new note:
zh: 输入新笔记的标题：

# noteTitleHint
source: Note title
zh: 笔记标题

# multipleNotesCreatedSuccessfully
source: {count} notes created successfully
zh: {count}个笔记创建成功

source: AI Note Creator
zh: AI笔记创建器

# aiNoteCreatorInstructions
source: The AI will use the conversation content, along with any additional context you provide below, to create note(s) based on your prompt.
zh: AI将使用对话内容以及您在下面提供的任何额外上下文，根据您的提示创建笔记。

source: Prompt
zh: 提示

# promptHint
source: Describe what you want the AI to do...
zh: 描述您希望AI执行的操作...

# promptTip
source: Tip: The default "Summarize" will create a concise summary. You can change this to any instruction like "Extract action items", "Create a detailed outline", etc.
zh: 提示：默认的"总结"将创建简明摘要。您可以将其更改为任何指令，如"提取行动项"、"创建详细大纲"等。

# additionalContextNotes
source: Additional Context Notes ({count})
zh: 额外上下文笔记（{count}）

# noAdditionalNotesSelected
source: No additional notes selected. The AI will only use the conversation content.
zh: 未选择额外笔记。AI将仅使用对话内容。

source: Proceed
zh: 继续

# pleaseEnterPrompt
source: Please enter a prompt
zh: 请输入提示

source: View
zh: 查看

# errorSavingNodes
source: Error saving nodes: {error}
zh: 保存节点时出错：{error}

source: Cancel AI request
zh: 取消AI请求

source: Copy
zh: 复制

# attachedFiles
source: Attached Files ({count})
zh: 附加文件（{count}）

source: You
zh: 您

source: Error loading data
zh: 加载数据时出错

source: Retry
zh: 重试

source: Error Processing Shared Content
zh: 处理共享内容时出错

source: What would you like to do?
zh: 您想要做什么？

# createNewNoteWithThisContent
source: Create a new note with this content
zh: 创建包含此内容的新笔记

# addThisContentToExistingNote
source: Add this content to an existing note
zh: 将此内容添加到现有笔记

# selectNote
source: Select a note...
zh: 选择笔记...

# showingNotes
source: Showing {filteredCount} of {totalCount} notes
zh: 显示 {filteredCount} / {totalCount} 条笔记

source: Note Details
zh: 笔记详情

source: Content Preview
zh: 内容预览

source: Selected tags:
zh: 已选标签：

source: Available tags:
zh: 可用标签：

# webContentExtractionNotSupportedLinux
source: Web content extraction is not supported on Linux.
zh: Linux不支持网页内容提取。

# pleaseUseOtherPlatformsForWebExtraction
source: Please use Android, iOS, or Web to extract web content.
zh: 请使用Android、iOS或Web版本来提取网页内容。

# shareUrlChoiceTitle
source: Choose how to handle this link.
zh: 选择如何处理此链接。

# shareUrlChoiceDescription
source: Extract lets you review the page before capturing it, or keep the URL as-is.
zh: “提取”允许你在保存前预览网页，或直接保留原始链接。

# webExtractionStatusCheckingFileType
source: Checking file type...
zh: 正在检查文件类型...

# webExtractionStatusDownloadingFile
source: Downloading file...
zh: 正在下载文件...

# webExtractionStatusFileDownloaded
source: File downloaded successfully
zh: 文件下载成功

# webExtractionStatusDownloadFailed
source: Download failed: {reason}
zh: 下载失败：{reason}

# webExtractionStatusReady
source: Page ready. Interact before extracting.
zh: 页面已就绪，可在提取前进行交互。

# webExtractionStatusStopped
source: Loading stopped. Page ready for extraction.
zh: 加载已停止。页面可进行提取。

# webExtractionStopLoading
source: Stop loading
zh: 停止加载

# webExtractionStatusApplyingReadability
source: Applying readability view...
zh: 正在启用阅读模式...

# webExtractionStatusReloadingOriginal
source: Reloading original page...
zh: 正在重新加载原始页面...

# webExtractionStatusReadabilityEnabled
source: Readability view enabled.
zh: 已启用阅读模式。

# webExtractionReadabilityLabel
source: Readability
zh: 阅读模式

# webExtractionReadabilityDescription
source: Simplify the page before extracting. Turning it off reloads the page.
zh: 在提取前简化页面，关闭后将重新加载原始页面。

# webExtractionManualExtract
source: Extract
zh: 提取

# webExtractionAiExtract
source: AI-Extract
zh: AI提取

source: Extract Web Content
zh: 提取网页内容

source: Extracting...
zh: 提取中...

source: Extract content using AI for better results
zh: 使用AI提取内容以获得更好的结果

# extractWithAi
source: Extract with AI (Slower)
zh: 使用AI提取（较慢）

source: Extracting with AI...
zh: AI提取中...

source: As-Is
zh: 原样

source: Loading web page...
zh: 加载网页中...

source: Image Detected
zh: 检测到图片

source: Extract Image Content
zh: 提取图片内容

# extractingImageContent
source: Extracting...
zh: 提取中...

source: PDF Detected
zh: 检测到PDF

source: Extract PDF Content
zh: 提取PDF内容

# extractingPdfContent
source: Extracting...
zh: 提取中...

source: Shared Image
zh: 共享图片

# pleaseSelectNoteToAppend
source: Please select a note to append to
zh: 请选择要追加的笔记

source: Content appended successfully!
zh: 内容追加成功！

source: Extracting Web Content
zh: 提取网页内容

source: Shared content from
zh: 共享内容来自

source: Shared URL
zh: 共享URL

source: unknown source
zh: 未知来源

# failedToPrepareNote
source: Failed to prepare note: {error}
zh: 准备笔记失败：{error}

# errorExtractingWebContent
source: Error extracting web content: {error}
zh: 提取网页内容时出错：{error}

# failedToLoadWebPage
source: Failed to load web page: {message}
zh: 加载网页失败：{message}

source: Extraction cancelled by user
zh: 用户取消提取

# readabilityExtractionFailed
source: Readability extraction failed: {error}
zh: Readability提取失败：{error}

# failedToExtractContentFromWebPage
source: Failed to extract content from the web page
zh: 无法从网页提取内容

source: Processing with AI...
zh: 使用AI处理中...

source: Checking API key...
zh: 检查API密钥中...

# errorExtractingImageContent
source: Error extracting image content: {error}
zh: 提取图片内容时出错：{error}

# errorExtractingPdfContent
source: Error extracting PDF content: {error}
zh: 提取PDF内容时出错：{error}

source: Unknown image
zh: 未知图片

source: Unknown PDF
zh: 未知PDF

source: New Conversation
zh: 新对话

# oneHourAgo
source: 1 hour ago
zh: 1小时前

# twelveHoursAgo
source: 12 hours ago
zh: 12小时前

# oneDayAgo
source: 1 day ago
zh: 1天前

# threeDaysAgo
source: 3 days ago
zh: 3天前

# sevenDaysAgo
source: 7 days ago
zh: 7天前

# fifteenDaysAgo
source: 15 days ago
zh: 15天前

# oneMonthAgo
source: 1 month ago
zh: 1个月前

# sixMonthsAgo
source: 6 months ago
zh: 6个月前

source: All time
zh: 所有时间

source: Custom
zh: 自定义

source: First
zh: 第一条

source: Last
zh: 最后一条

# deleteInteractionWhatToDelete
source: What do you want to delete?
zh: 您想要删除什么？

# deleteOnlyNodesInFilter
source: Delete only nodes in this filter
zh: 仅删除此筛选器中的节点

# deleteNodeAndDescendants
source: Delete this node and all descendants
zh: 删除此节点及其所有后代

# tokenTab
source: Token
zh: 令牌

source: Auto Configure
zh: 自动配置

source: Login
zh: 登录

source: Authorization Endpoint
zh: 授权端点

source: Token Endpoint
zh: 令牌端点

source: Client ID
zh: 客户端ID

source: Client Secret (Optional for PKCE)
zh: 客户端密钥（PKCE可选）

source: Scope
zh: 作用域

source: Use PKCE (no client secret)
zh: 使用PKCE（无需客户端密钥）

# oauthDiscoveryMetadataUrlOptional
source: OAuth Discovery Page: Metadata URL (optional)
zh: OAuth发现页面：元数据URL（可选）

source: Discover
zh: 发现

source: Register Client
zh: 注册客户端

source: Register
zh: 注册

source: Edit MCP Endpoint
zh: 编辑MCP端点

source: Metadata URL (optional)
zh: 元数据URL（可选）

# metadataUrlOptionalHint
source: Leave blank to auto-detect using RFC 9728
zh: 留空以使用RFC 9728自动检测

source: OAuth Discovery
zh: OAuth发现

source: Open in Tree
zh: 在树状图中打开

# addConversationDialogTitle
source: Add Conversation
zh: 添加对话

# addConversationDialogMessage
source: How would you like to create this conversation?
zh: 您想如何创建此对话？

source: Add directly
zh: 直接添加

# addDirectlyDescription
source: Create the conversation directly with selected nodes as context
zh: 直接创建对话，将所选节点作为上下文

source: Add with AI processing
zh: 使用AI处理后添加

# addWithAIProcessingDescription
source: Use AI to process the content first (e.g., summarize) then create the conversation
zh: 首先使用AI处理内容（例如总结），然后创建对话

source: Conversation Title
zh: 对话标题

# enterConversationTitlePrompt
source: Enter a title for the new conversation:
zh: 输入新对话的标题：

# conversationTitleHint
source: Conversation title
zh: 对话标题

source: Create Conversation
zh: 创建对话

# conversationCreatedSuccessfully
source: Conversation "{title}" created successfully
zh: 对话"{title}"创建成功

# errorCreatingConversation
source: Error creating conversation: {error}
zh: 创建对话时出错：{error}

source: AI Conversation Creator
zh: AI对话创建器

# aiConversationCreatorInstructions
source: The AI will process the conversation content, along with any additional context you provide below, to create a conversation based on your prompt.
zh: AI将根据您的提示处理对话内容，以及您在下文提供的任何其他上下文，以创建对话。

source: Select Relationship Type
zh: 选择关系类型

# selectRelationshipTypeForNotes
source: Select the type of relationship for {noteCount} {noteCount, plural, =1{note} other{notes}}:
zh: 为{noteCount}条笔记选择关系类型：

source: Relationship Type
zh: 关系类型

# linkNotes
source: Link {noteCount} {noteCount, plural, =1{Note} other{Notes}}
zh: 链接{noteCount}条笔记

source: Custom Relationship Type
zh: 自定义关系类型

source: Enter custom relationship type
zh: 输入自定义关系类型

# customEllipsis
source: Custom...
zh: 自定义...

# confirmRemoveLink
source: Are you sure you want to remove this link?
zh: 您确定要移除此链接吗？

source: Remove
zh: 移除

# linkNotesDialogTitle
source: Link Notes
zh: 链接笔记

source: Link
zh: 链接

# linkNoteTo
source: Link "{noteTitle}" to:
zh: 将 "{noteTitle}" 链接到：

source: Audio Transcription
zh: 音频转录

source: Transcribing audio...
zh: 正在转录音频...

source: Transcription added to note
zh: 转录已添加到笔记

# errorTranscribingAudio
source: Error transcribing audio: {error}
zh: 转录音频时出错：{error}

# errorAddingTranscription
source: Error adding transcription: {error}
zh: 添加转录时出错：{error}

# newNoteFromShareCreated
source: New note from share created successfully!
zh: 分享的笔记创建成功！

# mediaDownloadsHeader
source: Media attachments
zh: 媒体附件

# mediaDownloadsDescription
source: Choose which images to download locally for offline use.
zh: 选择要下载到本地的图片，以便离线使用。

source: Clear all
zh: 全不选

# noRemoteImagesDetected
source: No remote images detected in this content.
zh: 此内容中没有检测到网络图片。

# mediaPreviewLabel
source: Preview
zh: 预览

# imageUrlLabel
source: Image URL
zh: 图片地址

# downloadToLocalLabel
source: Download to local?
zh: 下载到本地？

# mediaDownloadFailed
source: Failed to download {count, plural, one {# image} other {# images}}.
zh: 未能下载{count, plural, one {# 张图片} other {# 张图片}}。

# mediaDownloadNoneAvailable
source: No remote images available in this note.
zh: 此笔记中没有网络图片。

# mediaDownloadAlreadyCached
source: All remote images are already cached locally.
zh: 所有网络图片已缓存到本地。

# mediaDownloadSuccess
source: Downloaded {count, plural, one {# image} other {# images}} to attachments.
zh: 已将{count, plural, one {# 张图片} other {# 张图片}}下载为附件。

# mediaDownloadPartial
source: Downloaded {successCount, plural, one {# image} other {# images}}, failed {failureCount, plural, one {#} other {#}}.
zh: 已下载{successCount, plural, one {# 张} other {# 张}}，失败{failureCount, plural, one {# 张} other {# 张}}。

# mediaDownloadFailedGeneric
source: Failed to download images: {error}
zh: 下载图片失败：{error}

source: Fetch remote images
zh: 抓取网络图片

source: Getting Started
zh: 入门指南

# gettingStartedSubtitle
source: Install user manual, starter apps, and starter skills
zh: 安装用户手册、入门应用和入门技能

source: Install User Manual
zh: 安装用户手册

# installUserManualSubtitle
source: Install or update the user manual note
zh: 安装或更新用户手册笔记

source: Install Starter Apps
zh: 安装入门应用

# installStarterAppsSubtitle
source: Browse and install pre-configured apps
zh: 浏览并安装预配置的应用

# userManualInfo
source: User Manual Information
zh: 用户手册信息

source: Installed
zh: 已安装

source: Not Installed
zh: 未安装

source: Current Version
zh: 当前版本

source: Latest Version
zh: 最新版本

source: Last Updated
zh: 最后更新

source: New version available!
zh: 新版本可用！

source: Update User Manual
zh: 更新用户手册

source: Reinstall User Manual
zh: 重新安装用户手册

source: Installing...
zh: 安装中...

# updateUserManualConfirm
source: A newer version ({newVersion}) of the User Manual is available. Your current version is {oldVersion}. Do you want to update?
zh: 用户手册有新版本（{newVersion}）可用。您当前的版本是{oldVersion}。您想要更新吗？

source: User Manual installed successfully!
zh: 用户手册安装成功！

source: User Manual updated successfully!
zh: 用户手册更新成功！

# errorInstallingUserManual
source: Error installing User Manual: {error}
zh: 安装用户手册时出错：{error}

source: What is User Manual?
zh: 什么是用户手册？

# userManualDescription
source: The User Manual is a comprehensive guide to Note Synapse. It includes detailed instructions, tips, and best practices for using the app effectively.
zh: 用户手册是Note Synapse的综合指南。它包含详细的说明、提示和有效使用应用的最佳实践。

source: No starter apps available
zh: 没有可用的入门应用

source: No apps selected
zh: 未选择任何应用

# appsSelected
source: {count} {count, plural, one {app} other {apps}} selected
zh: 已选择{count}个应用

# proceedWithInstallation
source: Install Selected Apps
zh: 安装选中的应用

# starterAppsInstalledSuccessfully
source: {count} {count, plural, one {app} other {apps}} installed successfully!
zh: {count}个应用安装成功！

# starterAppsInstallFailed
source: Failed to install {count} {count, plural, one {app} other {apps}}
zh: {count}个应用安装失败

# starterAppsPartialInstall
source: Installed {successCount} {successCount, plural, one {app} other {apps}}, failed {failureCount} {failureCount, plural, one {app} other {apps}}
zh: 成功安装{successCount}个应用，失败{failureCount}个应用

# errorInstallingStarterApps
source: Error installing starter apps: {error}
zh: 安装入门应用时出错：{error}

source: Install Starter Skills
zh: 安装入门技能

# installStarterSkillsSubtitle
source: Browse bundled skills and install them as transparent skill notes
zh: 浏览内置技能并将其安装为透明的技能笔记

source: No starter skills available
zh: 没有可用的入门技能

source: No starter skills selected
zh: 未选择任何入门技能

source: Install Selected Skills
zh: 安装选中的技能

# starterSkillsInstalledSuccessfully
source: {count} {count, plural, one {skill} other {skills}} installed successfully!
zh: {count}个技能安装成功！

# errorLoadingStarterSkills
source: Error loading starter skills: {error}
zh: 加载入门技能时出错：{error}

# errorInstallingStarterSkills
source: Error installing starter skills: {error}
zh: 安装入门技能时出错：{error}

# sourceLabel
source: Source: {source}
zh: 来源：{source}

# rawDataManagerTitle
source: Raw Data Manager
zh: 原始数据管理器

# advancedToolTitle
source: Advanced Tool
zh: 高级工具

# advancedToolWarning
source: This tool provides raw access to your application data and database. Improper use can lead to PERMANENT DATA LOSS or corruption. Only use this if you know what you are doing or have been instructed by support.
zh: 此工具提供对应用程序数据和数据库的原始访问权限。使用不当可能导致永久性数据丢失或损坏。 除非您知道自己在做什么或在支持人员的指导下，否则请勿使用此工具。

source: I Understand
zh: 我明白

# fileManagerTab
source: File Manager
zh: 文件管理器

# databaseManagerTab
source: Database Manager
zh: 数据库管理器

# warningDataInstability
source: Warning: Direct data modification can cause app instability.
zh: 警告：直接修改数据可能会导致应用程序不稳定。

source: Cache
zh: 缓存

source: Root
zh: 根目录

# itemsCount
source: {count} items
zh: {count} 个项目

source: Select Unused
zh: 选择未使用

source: No files found
zh: 未找到文件

source: Used
zh: 已使用

source: Unused
zh: 未使用

source: Rename File
zh: 重命名文件

source: New Name
zh: 新名称

source: Rename
zh: 重命名

# deleteFilesTitle
source: Delete Files?
zh: 删除文件？

# deleteFilesConfirmation
source: Are you sure you want to delete {count} files? This cannot be undone.
zh: 您确定要删除 {count} 个文件吗？此操作无法撤销。

# deletedFilesMessage
source: Deleted {count} files
zh: 已删除 {count} 个文件

# errorRenamingFile
source: Error renaming file: {error}
zh: 重命名文件出错：{error}

# queryAndResults
source: Query & Results
zh: 查询与结果

source: AI Assistant
zh: AI 助手

source: Not connected
zh: 未连接

# connectedTo
source: Connected to: {name}
zh: 已连接到：{name}

# errorOpeningDefaultDb
source: Error opening default DB: {error}
zh: 打开默认数据库出错：{error}

# errorOpeningDb
source: Error opening DB: {error}
zh: 打开数据库出错：{error}

# databaseExportedSuccess
source: Database exported successfully
zh: 数据库导出成功

# exportFailed
source: Export failed: {error}
zh: 导出失败：{error}

# sqlQueryLabel
source: SQL Query
zh: SQL 查询

# runQueryTooltip
source: Run Query
zh: 运行查询

# enterQueryMessage
source: Enter a query to see results
zh: 输入查询以查看结果

source: No results returned
zh: 未返回结果

# queryExecutedMessage
source: Query executed. {count} rows returned.
zh: 查询已执行。返回 {count} 行。

# updateExecutedMessage
source: Update executed. {count} rows affected.
zh: 更新已执行。影响 {count} 行。

# queryError
source: Query Error: {error}
zh: 查询错误：{error}

# askAiAboutNoteHint
source: Ask AI about this note...
zh: 向 AI 询问这条笔记...

# openDbFileTooltip
source: Open DB File
zh: 打开数据库文件

# resetToDefaultDbTooltip
source: Reset to Default DB
zh: 重置为默认数据库

# exportDbTooltip
source: Export DB
zh: 导出数据库

source: Undo
zh: 撤销

source: Task rescheduled
zh: 任务已重新安排

source: Save Findings
zh: 保存发现

source: Save findings to note
zh: 将发现保存到笔记

source: Attach Notes to Plan
zh: 添加笔记到计划

source: Attach Notes to Task
zh: 添加笔记到任务

source: Global Context Notes
zh: 全局上下文笔记

source: Task Context Notes
zh: 任务上下文笔记

# globalContextDescription
source: These notes will be included as context for all tasks
zh: 这些笔记将作为所有任务的上下文

# taskContextDescription
source: These notes will be included as context for this task only
zh: 这些笔记仅作为此任务的上下文

# notesAttachedCount
source: {count, plural, =0{No notes attached} =1{1 note attached} other{{count} notes attached}}
zh: {count, plural, =0{未附加笔记} =1{已附加1个笔记} other{已附加{count}个笔记}}

# agentRunningNotificationTitle
source: Agent Running
zh: 智能体运行中

# agentRunningNotificationBody
source: Working on: {objective}
zh: 正在处理: {objective}

# agentCompleteNotificationTitle
source: Agent Complete
zh: 智能体完成

# agentCompleteNotificationBody
source: Tap to view results
zh: 点击查看结果

# agentPauseExecution
source: Pause
zh: 暂停

# agentResumeExecution
source: Continue
zh: 继续

# agentStopExecution
source: Stop
zh: 停止

# agentPausedStatus
source: Paused
zh: 已暂停

# agentConflictTitle
source: Agent Already Running
zh: 智能体已在运行

# agentConflictMessage
source: An agent is currently {status} in another conversation. You can stop it to start a new one, or switch to that conversation.
zh: 智能体当前在另一个会话中{status}。您可以停止它以启动新的智能体，或切换到该会话。

# agentConflictStop
source: Stop Agent
zh: 停止智能体

# agentConflictSwitch
source: Switch to Conversation
zh: 切换到会话

source: Edit Block
zh: 编辑区块

source: Delete Block
zh: 删除区块

# deleteBlockConfirmation
source: Are you sure you want to delete this block? This action cannot be undone.
zh: 您确定要删除此区块吗？此操作无法撤消。

# expandSelectionAbove
source: Expand Above
zh: 向上扩展

# contractSelectionAbove
source: Contract Above
zh: 向上收缩

# expandSelectionBelow
source: Expand Below
zh: 向下扩展

# contractSelectionBelow
source: Contract Below
zh: 向下收缩

# editSelection
source: Edit
zh: 编辑

# deleteSelection
source: Delete Blocks
zh: 删除区块
