Repository: Stowplex/Note-Synapse
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Note Synapse
zh: 笔记突触

source: Untitled
zh: 无标题

source: Settings
zh: 设置

source: Appearance
zh: 外观

# appearanceSubtitle
source: Theme and display settings
zh: 主题和显示设置

# aiApi
source: AI Settings
zh: AI API

# aiApiSubtitle
source: Configure AI models and settings
zh: 配置您的AI API密钥

# aiPrompts
source: Prompts
zh: 提示词

# aiPromptsSubtitle
source: Customize AI prompt injections and overrides
zh: 自定义AI提示词注入与覆写

# aiConversationSettings
source: AI conversations
zh: AI 会话

# aiConversationSettingsSubtitle
source: Control AI conversation settings
zh: 调整AI对话参数

# aiConversationSettingsDescription
source: Set the default number of tool iterations before Note Synapse asks for approval. You can still adjust the limit per conversation when needed.
zh: 设置默认的工具调用次数，超过此次数时会提示你确认。每个会话仍可单独调整。

# iterationLimitLabel
source: Tool iteration limit
zh: 工具迭代上限

# iterationLimitValueLabel
source: Current limit
zh: 当前上限

# iterationLimitValue
source: {count} iterations
zh: {count} 次迭代

# iterationLimitPrompt
source: Reached the allowed tool iterations ({count}). Continue?
zh: 已达到允许的工具调用次数（{count}）。要继续吗？

# iterationLimitContinue
source: Continue
zh: 继续

# iterationLimitAbort
source: Abort
zh: 停止

# iterationLimitDialogTitle
source: Allow more iterations
zh: 允许更多迭代

# iterationLimitDialogDescription
source: Enter a value greater than {currentLimit} to extend this conversation's limit.
zh: 输入一个大于 {currentLimit} 的数值，以提升该会话的上限。

# iterationLimitInputLabel
source: New maximum
zh: 新的最大次数

# iterationLimitHelper
source: Minimum allowed: {minLimit}
zh: 最小允许值：{minLimit}

# iterationLimitDialogError
source: Value must be greater than {minLimit}.
zh: 请输入大于 {minLimit} 的数值。

# iterationLimitUpdated
source: Iteration limit updated to {count}
zh: 迭代上限已更新为 {count}

source: Settings saved
zh: 设置已保存

source: Agentic Settings
zh: 智能代理设置

# agenticSettingsSubtitle
source: Configure agent mode parameters
zh: 配置智能代理模式参数

source: Compaction Threshold
zh: 上下文压缩阈值

# compactionThresholdDescription
source: Maximum tokens before context compaction. Runtime uses min(this value, model's context window).
zh: 触发上下文压缩的最大令牌数。运行时使用此值与模型上下文窗口的较小值。

source: Finding Limit
zh: 发现数量限制

# findingLimitDescription
source: Maximum number of findings to extract per task for synthesis.
zh: 每个任务提取用于综合的最大发现数量。

# findingMaxWords
source: Finding Detail Words
zh: 发现详情字数

# findingMaxWordsDescription
source: Maximum words per finding's bullet point details.
zh: 每个发现的要点详情的最大字数。

source: Max Subtask Depth
zh: 子任务最大深度

# maxSubtaskDepthDescription
source: Maximum nesting depth for spawning subtasks. Set to 0 to disable spawning.
zh: 子任务嵌套的最大深度。设置为 0 禁用子任务生成。

source: AI Log Entries Limit
zh: AI 日志条目上限

# aiLogEntriesLimitDescription
source: Maximum number of AI log entries to keep.
zh: 保留的最大 AI 日志条目数。

# aiLogEntriesDisabled
source: Disabled
zh: 禁用

# aiLogEntriesUnlimited
source: Unlimited
zh: 无限制

source: Dark Mode
zh: 深色模式

# darkModeSubtitle
source: Toggle between light and dark theme
zh: 在浅色和深色主题之间切换

source: API Key
zh: API密钥

source: Loading...
zh: 加载中...

source: No API key configured
zh: 未配置API密钥

source: Update API Key
zh: 更新API密钥

# updateApiKeySubtitle
source: Enter a new API key
zh: 输入新的API密钥

source: Reset API Key
zh: 重置API密钥

# resetApiKeySubtitle
source: Clear current API key and return to setup
zh: 清除当前API密钥并返回设置

source: Current API Key
zh: 当前API密钥

source: Close
zh: 关闭

# enterNewApiKey
source: Enter your new Gemini API key:
zh: 输入您的新Gemini API密钥：

# apiKeyLabel
source: API Key
zh: API密钥

# apiKeyHint
source: Enter your API key here
zh: 在此输入您的API密钥

source: Cancel
zh: 取消

source: Check-in
zh: 签到

source: Enter check-in note
zh: 输入签到备注

source: Update
zh: 更新

source: Reset
zh: 重置

# resetApiKeyConfirmation
source: This will clear your current API key and return you to the setup screen. Are you sure?
zh: 这将清除您当前的API密钥并返回设置屏幕。您确定吗？

source: API key updated successfully
zh: API密钥更新成功

# errorUpdatingApiKey
source: Error updating API key: {error}
zh: 更新API密钥时出错：{error}

# errorResettingApiKey
source: Error resetting API key: {error}
zh: 重置API密钥时出错：{error}

source: Welcome to Note Synapse
zh: 欢迎使用笔记突触

# aiPoweredNoteTaking
source: Your AI-powered note-taking companion
zh: 您的AI驱动笔记助手

source: Setup Required
zh: 需要设置

# setupRequiredDescription
source: To use AI features, you need a Gemini API key from Google AI Studio.
zh: 要使用AI功能，您需要来自Google AI Studio的Gemini API密钥。

source: Get API Key
zh: 获取API密钥

source: Gemini API Key
zh: Gemini API密钥

# continueButton
source: Continue
zh: 继续

# apiKeySecurityNote
source: Your API key is stored securely on your device and never shared.
zh: 您的API密钥安全存储在您的设备上，从不共享。

# pleaseEnterApiKey
source: Please enter an API key
zh: 请输入API密钥

# failedToSaveApiKey
source: Failed to save API key: {error}
zh: 保存API密钥失败：{error}

source: Notes
zh: 笔记

source: Calendar
zh: 日历

source: Add New Content
zh: 添加新内容

source: New AI Action
zh: 新AI操作

# newAiActionSubtitle
source: Create content using AI
zh: 使用AI创建内容

source: New Note
zh: 新笔记

# newNoteSubtitle
source: Create a regular note
zh: 创建常规笔记

source: New Task
zh: 新任务

# newTaskSubtitle
source: Create a new task
zh: 创建新任务

source: New Voice
zh: 新语音

# newVoiceSubtitle
source: Record voice note
zh: 录制语音笔记

source: New Picture
zh: 新图片

# newPictureSubtitle
source: Add image from camera or gallery
zh: 从相机或图库添加图片

source: Attachment
zh: 附件

# attachmentSubtitle
source: Add file attachment
zh: 添加文件附件

source: New Note from Clipboard
zh: 从剪贴板新建笔记

# newNoteFromClipboardSubtitle
source: Create note from clipboard content
zh: 从剪贴板内容创建笔记

source: Recording started
zh: 录音已开始

# failedToStartRecording
source: Failed to start recording. Please check microphone permissions.
zh: 开始录音失败。请检查麦克风权限。

# failedToStartRecordingLinux
source: Failed to start recording. Please check if gstreamer and PulseAudio are installed.
zh: 开始录音失败。请检查是否安装了gstreamer和PulseAudio。

# errorStartingRecording
source: Error starting recording: {error}
zh: 开始录音时出错：{error}

source: Audio note saved successfully!
zh: 语音笔记保存成功！

# errorStoppingRecording
source: Error stopping recording: {error}
zh: 停止录音时出错：{error}

source: Select Image Source
zh: 选择图片源

# chooseImageSource
source: Choose how you want to add an image
zh: 选择您想要添加图片的方式

source: Camera
zh: 相机

source: Take Photo
zh: 拍照

source: Gallery
zh: 图库

source: Image note created successfully!
zh: 图片笔记创建成功！

# errorCreatingImageNote
source: Error creating image note: {error}
zh: 创建图片笔记时出错：{error}

# errorPickingImage
source: Error picking image: {error}
zh: 选择图片时出错：{error}

source: Clipboard is empty
zh: 剪贴板为空

# errorAccessingClipboard
source: Error accessing clipboard: {error}
zh: 访问剪贴板时出错：{error}

source: Unable to access file data
zh: 无法访问文件数据

# errorPickingFile
source: Error picking file: {error}
zh: 选择文件时出错：{error}

source: File note created successfully!
zh: 文件笔记创建成功！

# errorCreatingFileNote
source: Error creating file note: {error}
zh: 创建文件笔记时出错：{error}

source: Recording...
zh: 录音中...

source: Voice Note Recording
zh: 语音笔记录音

# recordingTapStop
source: Recording... Tap stop when done
zh: 录音中... 完成后点击停止

# recordingWillContinue
source: Recording will continue until you tap "Stop Recording"
zh: 录音将持续到您点击"停止录音"为止

# startRecordingVoiceNote
source: Start recording your voice note
zh: 开始录制您的语音笔记

source: Start Recording
zh: 开始录制

source: Stop Recording
zh: 停止录制

source: Language
zh: 语言

# languageSubtitle
source: Select your preferred language
zh: 选择您的首选语言

# languageChanged
source: Language changed successfully
zh: 语言更改成功

source: System
zh: 系统

# systemSubtitle
source: System behavior settings
zh: 系统行为设置

source: Keep Screen On
zh: 保持屏幕常亮

# keepScreenOnSubtitle
source: Prevent screen from turning off automatically
zh: 防止屏幕自动关闭

source: Network
zh: 网络

# networkSubtitle
source: HTTP protocol and retry settings
zh: HTTP协议与重试设置

source: Protocol Preference
zh: 协议偏好

# protocolPreferenceSubtitle
source: Choose HTTP protocol mode for network requests
zh: 选择网络请求的HTTP协议模式

# protocolAuto
source: Auto (Upgrade to HTTP/3)
zh: 自动（升级到HTTP/3）

# protocolHttp3Only
source: HTTP/3 Only
zh: 仅HTTP/3

# protocolHttp11Only
source: HTTP/1.1 Only
zh: 仅HTTP/1.1

source: Retry Count
zh: 重试次数

# retryCountSubtitle
source: Number of retry attempts for failed requests (0-5)
zh: 请求失败时的重试次数（0-5）

source: Backoff Base
zh: 退避基数

# backoffBaseSubtitle
source: Base delay for exponential backoff in seconds (1-10)
zh: 指数退避的基础延迟秒数（1-10）

# retryPattern
source: Retry delays: {base}s → {second}s → {third}s
zh: 重试间隔：{base}秒 → {second}秒 → {third}秒

source: Network settings updated
zh: 网络设置已更新

# errorChangingLanguage
source: Error changing language: {error}
zh: 更改语言时出错：{error}

source: selected
zh: 已选择

source: Link Selected Notes
zh: 链接选中的笔记

source: Delete Selected Notes
zh: 删除选中的笔记

source: Open AI Action
zh: 打开AI操作

source: Exit Multi-Select Mode
zh: 退出多选模式

source: Search notes
zh: 搜索笔记...

source: All Notes
zh: 所有笔记

# defaultNotes
source: Default
zh: 默认

# pinnedNotes
source: Pinned
zh: 置顶

# archivedNotes
source: Archived
zh: 归档

source: Filter
zh: 筛选

source: No notes found
zh: 未找到笔记

# createFirstNote
source: Create your first note
zh: 创建您的第一条笔记

source: Timeline
zh: 时间线

source: Todo
zh: 待办事项

source: Today
zh: 今天

source: No tasks for today
zh: 今天没有任务

source: No notes for today
zh: 今天没有笔记

# createFirstTask
source: Create your first task
zh: 创建您的第一个任务

# createFirstTimelineNote
source: Create your first timeline note
zh: 创建您的第一条时间线笔记

source: Task Completion
zh: 任务完成度

source: Completed
zh: 已完成

source: Pending
zh: 待处理

source: In Progress
zh: 进行中

source: Overdue
zh: 已逾期

source: Due Today
zh: 今天到期

source: Due Tomorrow
zh: 明天到期

source: Due This Week
zh: 本周到期

source: Due Next Week
zh: 下周到期

source: Due This Month
zh: 本月到期

source: Due Next Month
zh: 下月到期

source: Overdue Tasks
zh: 逾期任务

# dueTodayTasks
source: Due Today
zh: 今天到期

# dueTomorrowTasks
source: Due Tomorrow
zh: 明天到期

# dueThisWeekTasks
source: Due This Week
zh: 本周到期

# dueNextWeekTasks
source: Due Next Week
zh: 下周到期

# dueThisMonthTasks
source: Due This Month
zh: 本月到期

# dueNextMonthTasks
source: Due Next Month
zh: 下月到期

source: No overdue tasks
zh: 没有逾期任务

# noDueTodayTasks
source: No tasks due today
zh: 今天没有到期任务

# noDueTomorrowTasks
source: No tasks due tomorrow
zh: 明天没有到期任务

# noDueThisWeekTasks
source: No tasks due this week
zh: 本周没有到期任务

# noDueNextWeekTasks
source: No tasks due next week
zh: 下周没有到期任务

# noDueThisMonthTasks
source: No tasks due this month
zh: 本月没有到期任务

# noDueNextMonthTasks
source: No tasks due next month
zh: 下月没有到期任务

source: AI Actions
zh: AI操作

source: Select AI Action
zh: 选择AI操作

source: Note Q&A
zh: 笔记问答

# noteQaDescription
source: Ask questions about your selected notes
zh: 对您选中的笔记提问

source: Transform Note
zh: 转换笔记

# transformNoteDescription
source: Rewrite, reorganize, or modify your note
zh: 重写、重组或修改您的笔记

source: Create New Notes
zh: 创建新笔记

# createNewNotesDescription
source: Generate new notes based on your prompt and context
zh: 根据您的提示和上下文生成新笔记

# transformNoteHint
source: Describe how you want to transform this note...
zh: 描述您想要如何转换此笔记...

# createNewNotesHint
source: Describe what new notes you want to create...
zh: 描述您想要创建的新笔记...

source: Enter your prompt:
zh: 输入您的提示：

source: Attach files
zh: 附加文件

source: Attach File
zh: 附加文件

source: Select from Device
zh: 从设备选择

source: Enter URI
zh: 输入 URI

# answerOnlyFromNotes
source: Answer only from selected notes
zh: 仅从选中的笔记中回答

source: Process
zh: 处理

source: Processing...
zh: 处理中...

source: Clear Response
zh: 清除响应

source: Response
zh: 响应

source: Copy Response
zh: 复制响应

source: Create Notes from Response
zh: 从响应创建笔记

source: No files attached
zh: 未附加文件

source: Files attached
zh: 已附加文件

source: Remove File
zh: 移除文件

source: Add Files
zh: 添加文件

source: Add
zh: 添加

# processingRequest
source: Processing your request...
zh: 正在处理您的请求...

# executingToolStatus
source: Executing tool: {service} -> {tool}
zh: 执行工具：{service} -> {tool}

# errorProcessingRequest
source: Error processing request: {error}
zh: 处理请求时出错：{error}

# responseCopied
source: Response copied to clipboard
zh: 响应已复制到剪贴板

source: Notes created successfully!
zh: 笔记创建成功！

# errorCreatingNotes
source: Error creating notes: {error}
zh: 创建笔记时出错：{error}

source: Shared Content
zh: 共享内容

source: Create Note
zh: 创建笔记

source: Append to Note
zh: 追加到笔记

source: Select Note to Append
zh: 选择要追加的笔记

# searchNotesToAppend
source: Search notes to append to...
zh: 搜索要追加到的笔记...

source: Title
zh: 标题

source: Tags
zh: 标签

source: Add New Tag
zh: 添加新标签

source: Extract Content
zh: 提取内容

source: Extracting content...
zh: 提取内容中...

# contentExtracted
source: Content extracted successfully!
zh: 内容提取成功！

# errorExtractingContent
source: Error extracting content: {error}
zh: 提取内容时出错：{error}

# noApiKeyForExtraction
source: API key required for content extraction
zh: 内容提取需要API密钥

source: URL Detected
zh: 检测到URL

source: Extract from URL
zh: 从URL提取

source: Content Type
zh: 内容类型

source: Text
zh: 文本

source: Image
zh: 图片

source: File
zh: 文件

source: Unknown
zh: 未知

source: No notes available
zh: 没有可用的笔记

# errorLoadingNotes
source: Error loading notes: {error}
zh: 加载笔记时出错：{error}

# noteCreatedSuccessfully
source: Note "{title}" created successfully
zh: 笔记"{title}"创建成功

# errorCreatingNote
source: Error creating note: {error}
zh: 创建笔记时出错：{error}

source: Note updated successfully!
zh: 笔记更新成功！

# errorUpdatingNote
source: Error updating note: {error}
zh: 更新笔记时出错：{error}

source: Pin note
zh: 置顶笔记

source: Unpin note
zh: 取消置顶

source: Archive note
zh: 归档笔记

source: Unarchive note
zh: 取消归档

source: Convert to Note
zh: 转换为笔记

source: Convert to Task
zh: 转换为任务

source: Edit Note
zh: 编辑笔记

source: Save Changes
zh: 保存更改

source: Discard Changes
zh: 丢弃更改

source: Delete Note
zh: 删除笔记

# confirmDeleteNote
source: Are you sure you want to delete this note?
zh: 您确定要删除这条笔记吗？

source: Note deleted successfully!
zh: 笔记删除成功！

# errorDeletingNote
source: Error deleting note: {error}
zh: 删除笔记时出错：{error}

source: Add Sub-Note
zh: 添加子笔记

source: Sub-Notes
zh: 子笔记

source: No sub-notes
zh: 没有子笔记

source: Add New Sub-Note
zh: 添加新子笔记

source: Edit Sub-Note
zh: 编辑子笔记

# reparentSubNote
source: Reparent
zh: 设置父笔记

source: Delete Sub-Note
zh: 删除子笔记

# confirmDeleteSubNote
source: Are you sure you want to delete this sub-note?
zh: 您确定要删除这条子笔记吗？

source: Sub-note added successfully!
zh: 子笔记添加成功！

source: Sub-note updated successfully!
zh: 子笔记更新成功！

source: Sub-note deleted successfully!
zh: 子笔记删除成功！

# errorAddingSubNote
source: Error adding sub-note: {error}
zh: 添加子笔记时出错：{error}

# errorUpdatingSubNote
source: Error updating sub-note: {error}
zh: 更新子笔记时出错：{error}

# errorDeletingSubNote
source: Error deleting sub-note: {error}
zh: 删除子笔记时出错：{error}

source: Scheduled At
zh: 计划时间

source: Complete By
zh: 完成时间

# dateValidationError
source: Complete by date must be after scheduled date
zh: 完成时间必须在计划时间之后

source: Relationships
zh: 关系

source: Linked Notes
zh: 关联笔记

source: No linked notes
zh: 没有关联笔记

source: Add Relationship
zh: 添加关系

source: Remove Relationship
zh: 移除关系

# confirmRemoveRelationship
source: Are you sure you want to remove this relationship?
zh: 您确定要移除这个关系吗？

source: Relationship added successfully!
zh: 关系添加成功！

source: Relationship removed successfully!
zh: 关系移除成功！

# errorAddingRelationship
source: Error adding relationship: {error}
zh: 添加关系时出错：{error}

# errorRemovingRelationship
source: Error removing relationship: {error}
zh: 移除关系时出错：{error}

source: Audio Recording
zh: 音频录制

source: Play Audio
zh: 播放音频

source: Pause Audio
zh: 暂停音频

source: Recording in progress...
zh: 正在录制...

source: Audio recorded successfully!
zh: 音频录制成功！

# errorRecordingAudio
source: Error recording audio: {error}
zh: 录制音频时出错：{error}

# errorPlayingAudio
source: Error playing audio: {error}
zh: 播放音频时出错：{error}

source: No audio attachments
zh: 没有音频附件

source: Audio Attachment
zh: 音频附件

source: Duration
zh: 持续时间

source: Position
zh: 位置

source: Auto-save
zh: 自动保存

source: Saved
zh: 已保存

source: Unsaved
zh: 未保存

source: Saving...
zh: 保存中...

source: Unsaved changes
zh: 未保存的更改

# confirmDiscardChanges
source: You have unsaved changes. Are you sure you want to discard them?
zh: 您有未保存的更改。确定要丢弃它们吗？

source: Yes
zh: 是

source: No
zh: 否

source: Start
zh: 开始

source: Due
zh: 到期

source: Yesterday
zh: 昨天

# daysAgo
source: {count} days ago
zh: {count}天前

source: Sub-note
zh: 子笔记

source: Add tag
zh: 添加标签

# noTagsYet
source: No tags yet. Tap "Add tag" to add some.
zh: 暂无标签。点击"添加标签"来添加一些。

source: Add Link
zh: 添加链接

source: Insert Attachment Link
zh: 插入附件链接

source: Insert Tool Link
zh: 插入工具链接

source: Select Attachment
zh: 选择附件

source: Select Location
zh: 选择位置（可选）

source: No attachments
zh: 该笔记没有附件

source: Link Text
zh: 链接文本

source: Page {n}
zh: 第 {n} 页

source: No specific page
zh: 不指定页面

source: Attach
zh: 附加

source: Record Audio
zh: 录制音频

source: Status
zh: 状态

source: To Do
zh: 待办

source: Cancelled
zh: 已取消

source: Scheduled
zh: 计划

source: Content
zh: 内容

source: Checkbox
zh: 复选框

source: Bold
zh: 粗体

source: Created
zh: 创建

source: Updated
zh: 更新

source: Mark Complete
zh: 标记完成

source: Mark Incomplete
zh: 标记未完成

source: No linked notes yet
zh: 暂无关联笔记

source: Tasks
zh: 任务

source: Month
zh: 月

source: Week
zh: 周

# twoWeeks
source: 2 Weeks
zh: 2周

# january
source: Jan
zh: 1月

# february
source: Feb
zh: 2月

# march
source: Mar
zh: 3月

# april
source: Apr
zh: 4月

source: May
zh: 5月

# june
source: Jun
zh: 6月

# july
source: Jul
zh: 7月

# august
source: Aug
zh: 8月

# september
source: Sep
zh: 9月

# october
source: Oct
zh: 10月

# november
source: Nov
zh: 11月

# december
source: Dec
zh: 12月

source: No tasks with selected tags
zh: 没有选中标签的任务

source: No notes with selected tags
zh: 没有选中标签的笔记

source: No tasks with selected tags for this day
zh: 这一天没有选中标签的任务

source: No notes with selected tags for this day
zh: 这一天没有选中标签的笔记

source: Try selecting different tags
zh: 尝试选择不同的标签

source: Cannot open link
zh: 无法打开链接

source: Error opening link
zh: 打开链接时出错

# subtasksCompleted
source: {completed}/{total} subtasks completed
zh: 已完成{completed}/{total}个子任务

source: Audio Note
zh: 音频笔记

source: Audio recording from
zh: 音频录制来自

source: Attachments
zh: 附件

source: Remove Attachment
zh: 删除附件

# removeAttachmentConfirm
source: Are you sure you want to remove "{fileName}" from this note?
zh: 您确定要从这个笔记中删除"{fileName}"吗？

source: Attachment removed
zh: 附件已删除

source: Error removing attachment
zh: 删除附件时出错

# addedAttachments
source: Added {count} attachment(s)
zh: 已添加{count}个附件

source: Error adding attachment
zh: 添加附件时出错

source: Recording saved as attachment
zh: 录音已保存为附件

source: Photo added to note
zh: 照片已添加到笔记

# errorTakingPhoto
source: Error taking photo: {error}
zh: 拍照时出错：{error}

# removeAttachmentTooltip
source: Remove attachment
zh: 删除附件

source: Share
zh: 分享

source: Share Note
zh: 分享笔记

source: Share Notes
zh: 分享笔记

source: Share as PDF
zh: 分享为 PDF

source: Share as Text
zh: 分享为文本

source: Copy to clipboard
zh: 复制到剪贴板

source: Share sub-notes and linked notes
zh: 分享子笔记和关联笔记

# shareDialogTitle
source: Share Notes
zh: 分享笔记

# shareDialogDescription
source: Choose how you want to share the selected notes
zh: 选择您想要分享选中笔记的方式

# notesToShare
source: {count} {count, plural, =1{Note} other{Notes}} to share
zh: 待分享 {count} {count, plural, =1{个笔记} other{个笔记}}

source: Text copied to clipboard
zh: 文本已复制到剪贴板

# errorCopyingToClipboard
source: Error copying to clipboard: {error}
zh: 复制到剪贴板时出错：{error}

# errorSharingText
source: Error sharing text: {error}
zh: 分享文本时出错：{error}

# pdfSavedToCache
source: PDF saved to cache: {fileName}
zh: PDF 已保存到缓存：{fileName}

# errorGeneratingPdf
source: Error generating PDF: {error}
zh: 生成 PDF 时出错：{error}

# attachmentMissing
source: Attachment not found.
zh: 找不到附件。

source: Attachment unavailable
zh: 附件不可用

# pdfPreviewUnavailable
source: PDF preview not available. Use the saved attachment to view.
zh: 暂不支持预览 PDF，请通过已保存的附件查看。

source: Select file location
zh: 选择文件位置

source: Save as Markdown
zh: 保存为Markdown

source: File saved successfully
zh: 文件保存成功

# errorSavingFile
source: Error saving file: {error}
zh: 保存文件时出错：{error}

source: Share Selected Notes
zh: 分享选中的笔记

source: Type
zh: 类型

source: Note
zh: 笔记

source: Task
zh: 任务

source: Create Filter
zh: 创建筛选器

source: Edit Filter
zh: 编辑筛选器

source: Filter Name
zh: 筛选器名称

# filterNameHint
source: Enter a name for this filter
zh: 为此筛选器输入名称

source: Include Text
zh: 包含文本

# includeTextHint
source: Text to search for in notes
zh: 在笔记中搜索的文本

source: Include Tags
zh: 包含标签

# includeTagsHint
source: Select tags to filter by
zh: 选择要筛选的标签

source: Include archived notes
zh: 包含已归档笔记

source: Create
zh: 创建

source: Select Tags
zh: 选择标签

source: Apply
zh: 应用

source: Delete Filter
zh: 删除筛选器

# deleteFilterConfirm
source: Are you sure you want to delete "{filterName}"?
zh: 您确定要删除"{filterName}"吗？

source: Add Filter
zh: 添加筛选器

source: Delete
zh: 删除

source: Manage Tags
zh: 管理标签

source: Add tags
zh: 添加标签

source: Filter tags
zh: 筛选标签

# filterTagsDialog
source: Filter Tags
zh: 筛选标签

# filterTagsCount
source: {count} {count, plural, =1{tag} other{tags}}
zh: {count}个标签

source: Clear Filters
zh: 清除筛选

source: Apply Filters
zh: 应用筛选

source: Clear Tags
zh: 清除标签

# applyTagsWithCount
source: Apply {count} {count, plural, =1{Tag} other{Tags}}
zh: 应用{count}个标签

# addTagsCapitalized
source: Add Tags
zh: 添加标签

# addTagsWithCount
source: Add {count} {count, plural, =1{Tag} other{Tags}}
zh: 添加{count}个标签

source: Search tags
zh: 搜索标签

# searchTagsCapitalized
source: Search Tags
zh: 搜索标签

source: Add new tag or search
zh: 添加新标签或搜索

source: Tag Management
zh: 标签管理

# tagUsageCount
source: {noteCount} notes / {conversationCount} conversations
zh: {noteCount}条笔记 / {conversationCount}个会话

source: Delete Tag
zh: 删除标签

# confirmDeleteTag
source: Are you sure you want to delete the tag "{tagName}"?
zh: 您确定要删除标签"{tagName}"吗？

# confirmDeleteTagWarning
source: This will remove the tag from {noteCount} notes and {conversationCount} conversations. This action cannot be undone.
zh: 这将从{noteCount}条关联笔记和{conversationCount}个会话中移除该标签。此操作无法撤销。

source: Tag deleted successfully!
zh: 标签删除成功！

# errorDeletingTag
source: Error deleting tag: {error}
zh: 删除标签时出错：{error}

source: No tags available
zh: 没有可用的标签

# tagUsage
source: Usage
zh: 使用情况

source: Delete Tags
zh: 删除标签

source: Dedup Tags
zh: 去重标签

source: Workflows
zh: 工作流

source: Dedup Rules
zh: 去重规则

source: Add Dedup Rule
zh: 添加去重规则

source: Left Tag
zh: 左侧标签

source: Right Tag
zh: 右侧标签

source: Select Left Tag
zh: 选择左侧标签

source: Select Right Tag
zh: 选择右侧标签

source: Swap Tags
zh: 交换标签

# executeDedup
source: Execute
zh: 执行

# aiSuggestDedup
source: AI Suggest
zh: AI建议

# noDedupRules
source: No dedup rules yet
zh: 暂无去重规则

# addFirstDedupRule
source: Add your first dedup rule
zh: 添加您的第一个去重规则

# dedupRuleValidationError
source: Invalid dedup rule: {error}
zh: 无效的去重规则：{error}

source: Dedup rules executed successfully!
zh: 去重规则执行成功！

# errorExecutingDedupRules
source: Error executing dedup rules: {error}
zh: 执行去重规则时出错：{error}

# aiSuggestingDedupRules
source: AI is suggesting dedup rules...
zh: AI正在建议去重规则...

# errorGettingAiSuggestions
source: Error getting AI suggestions: {error}
zh: 获取AI建议时出错：{error}

# confirmExecuteDedupRules
source: Are you sure you want to execute these dedup rules? This will replace all left tags with right tags and cannot be undone.
zh: 您确定要执行这些去重规则吗？这将用右侧标签替换所有左侧标签，且无法撤销。

# dedupRuleLeftTagDuplicate
source: Left tag appears in multiple rules
zh: 左侧标签在多个规则中出现

# dedupRuleRightTagDuplicate
source: Right tag appears in multiple rules
zh: 右侧标签在多个规则中出现

# dedupRuleCircularReference
source: Circular reference detected
zh: 检测到循环引用

# dedupRuleSelfReference
source: Cannot replace tag with itself
zh: 不能将标签替换为自身

source: My Apps
zh: 我的应用

# myAppsSubtitle
source: Create and manage custom applications
zh: 创建和管理自定义应用程序

# noUserApps
source: No custom apps yet
zh: 还没有自定义应用
